#
#    SPDX-License-Identifier: Apache-2.0
#

sonar.projectKey=hyperledger-labs_blockchain-explorer
sonar.organization=hyperledger-labs

# Path to sources
sonar.sources=.
sonar.exclusions=**/e2e-test/**,**/test/**,docs/**/*,devenv/**/*,client/**/*.spec.js
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=blockchain-explorer
#sonar.projectVersion=1.0
